Building configuration...

Current configuration : 904 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RA
!
!
!
enable secret 5 $1$mERr$H7PDxl7VYMqaD3id4jJVK/
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 100.1.0.1 255.255.255.0
 ip access-group 100 out
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
!
interface Serial3/0
 no ip address
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router rip
 version 2
 network 100.0.0.0
 network 192.168.10.0
!
ip classless
!
!
access-list 100 deny tcp 192.168.1.0 0.0.0.255 host 200.2.0.100 eq www
access-list 100 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password 123456
 login
!
!
!
end
